spring.application.name=pedidos-api


#SPRINGDOC OPENAPI
#path da url q vamos acessar a nossa documentação
springdoc.swagger-ui.path=/api-docs.html
#mesmo path de cima
springdoc.api-docs.path=/api-docs
#pacote q vai ter nossos controladores
springdoc.packagesToScan=br.com.joaopfsiqueira.pedidos.api.controller